# Task-Manager

./: README.md
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Program.cs  TaskManager.csproj  TaskManagerDatabase.db  appsettings.json
TaskManager/TaskManager/Data/: DbInitializer.cs  TaskManagerContext.cs
TaskManager/TaskManager/Migrations/: 20230508151757_InitialCreate.Designer.cs  20230508151757_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManager/TaskManager/Models/: Category.cs  Status.cs  Task1.cs  User.cs  UserLogInViewModel.cs  UserViewModel.cs
TaskManager/TaskManager/Pages/: CardView.cshtml  CardView.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Reminder.cshtml  _Reminder.cshtml.cs
TaskManager/TaskManager/Pages/Categories/: AddCategory.cshtml  AddCategory.cshtml.cs  CategoryList.cshtml  CategoryList.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
TaskManager/TaskManager/Pages/Login/: Login.cshtml  Login.cshtml.cs
TaskManager/TaskManager/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
TaskManager/TaskManager/Pages/Shared/: _Layout.cshtml  _LoginStatus.cshtml  _LoginStatus.cshtml.cs  _Notifications.cshtml
TaskManager/TaskManager/Pages/SignUp/: CreatedAccount.cshtml  CreatedAccount.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
TaskManager/TaskManager/Pages/Statuses/: AddStatus.cshtml  AddStatus.cshtml.cs  EditStatus.cshtml  EditStatus.cshtml.cs  StatusList.cshtml  StatusList.cshtml.cs
TaskManager/TaskManager/Pages/Tasks/: AddTask.cshtml  AddTask.cshtml.cs  AddTask.cshtml.css  EditTask.cshtml  EditTask.cshtml.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/wwwroot/css/: site.css
